Sonias-MacBook-Pro:holberton-system_engineering-devops sonia$ ln -s /bin/ls _ls_
drwxr-xr-x  19 sonia  staff  608 Jan  9 12:32 .
lrwxr-xr-x   1 sonia  staff   36 Jan  9 11:18 .#0-current_working_directory -> sonia@Sonias-MacBook-Pro.local.12194
drwxr-xr-x   5 sonia  staff  160 Jan  9 11:43 ..
drwxr-xr-x  13 sonia  staff  416 Jan  9 12:31 .git
-rw-r--r--   1 sonia  staff   58 Jan  9 10:55 0-current_working_directory
-rw-r--r--   1 sonia  staff   37 Jan  9 11:00 1-listit
-rw-r--r--   1 sonia  staff    5 Jan  9 11:57 10-back
-rw-r--r--   1 sonia  staff   78 Jan  9 12:27 12-file_type
-rw-r--r--   1 sonia  staff   80 Jan  9 12:32 13-symbolic_link
-rw-r--r--   1 sonia  staff    8 Jan  9 11:15 2-bring_me_home
-rw-r--r--   1 sonia  staff  246 Jan  9 11:18 3-listfiles
-rw-r--r--   1 sonia  staff  585 Jan  9 11:21 4-listmorefiles
-rw-r--r--   1 sonia  staff  598 Jan  9 11:27 5-listfilesdigitonly
-rw-r--r--   1 sonia  staff   23 Jan  9 11:39 6-firstdirectory
-rw-r--r--   1 sonia  staff   44 Jan  9 11:46 7-movethatfile
-rw-r--r--   1 sonia  staff    8 Jan  9 11:54 8-firstdelete
-rw-r--r--   1 sonia  staff   16 Jan  9 11:56 9-firstdirdeletion
-rw-r--r--   1 sonia  staff   38 Jan  9 10:51 README.md
lrwxr-xr-x   1 sonia  staff    7 Jan  9 12:31 _ls_ -> /bin/ls