ls -lan

total 48
drwxr-xr-x  10 501  20  320 Jan  9 11:21 .
lrwxr-xr-x   1 501  20   36 Jan  9 11:18 .#0-current_working_directory -> sonia@Sonias-MacBook-Pro.local.12194
drwxr-xr-x   4 501  20  128 Jan  9 10:51 ..
drwxr-xr-x  13 501  20  416 Jan  9 11:21 .git
-rw-r--r--   1 501  20   58 Jan  9 10:55 0-current_working_directory
-rw-r--r--   1 501  20   37 Jan  9 11:00 1-listit
-rw-r--r--   1 501  20    8 Jan  9 11:15 2-bring_me_home
-rw-r--r--   1 501  20  246 Jan  9 11:18 3-listfiles
-rw-r--r--   1 501  20  585 Jan  9 11:21 4-listmorefiles
-rw-r--r--   1 501  20   38 Jan  9 10:51 README.md